.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.shop-contaiiner {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.device-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 50px 50px;
}

.device img {
  width: 280px;
  height: 280px;
  border-radius: 8px;
  margin: 8px;
}
.device {
  width: 300px;
  height: 460px;
  border: 1px solid lightpink;
}

.btn-device {
  width: 100%;
  border: none;
  background-color: rgb(233, 148, 148);
  padding: 10px;
  border-radius: 0 0 8px 8px;
}

.btn-device:hover {
  background-color: rgb(204, 96, 57);
  /* color: orangered; */
}

.cart-container {
  background-color: lightcoral;
}

@media screen and (max-width: 1100px) {
  .device-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
